# .env

# Flask configuration
FLASK_APP=manage.py
FLASK_ENV=development

# Database configuration
DATABASE_URL=sqlite:///app.db

# Secret key for session management
SECRET_KEY=edd2228015c1cfcf019450e44276ad3be1f0d902b1d1a958
JWT_SECRET_KEY=7f5844a163b7e55dfa0304fc376729654d4be2982bbd361f

# Other configurations
DEBUG=False

# Flask-Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=cycai0312@gmail.com
MAIL_PASSWORD=wxncbzffqygxqojb